sonar.projectKey=biometrics-pdfwriter
sonar.projectName=pdfwriter
sonar.projectVersion=1.0
sonar.sources=PDFWriter
sonar.tests=test/unit
sonar.language=c++
sonar.cxx.xunit.reportPath=output/tests/unit_report.xml
sonar.cxx.coverage.reportPath=output/coverage/cobertura_coverage.xml
sonar.cxx.includeDirectories=.,lib